font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.0

cursor_shape block
cursor_shape_unfocused hollow

scrollback_lines 10000

window_padding_width 5 5

editor /usr/local/bin/code

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

macos_option_as_alt left

shell_integration no-cursor

# include ./night_owl.conf
include ./light_owl.conf
